logging.level.root=WARN
logging.file.name=newlogscaio.log
#logging.file.path=C:/Users/calvesveras/OneDrive - Microsoft/Documents/Java Project/demo/loghere
logging.file.path=/LogFiles/Application/SpringLogs
logging.config=classpath:logback-spring.xml

#https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging